# Configuración de MongoDB Atlas
MONGODB_URI=mongodb+srv://angular_temtenpie:4U2JQqQNl4wYmxug@cluster0.hhypvv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuración del servidor
PORT=3000
NODE_ENV=development
